# eye-gaze

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ardy/stargazing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gaze_latest1.tflite
app/src/main/java/com/ardy/stargazing/: EyeGazeActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/ardy/stargazing/camerax/: BaseImageAnalyzer.kt  CameraManager.kt  GraphicOverlay.kt  ViewFinderBackground.kt
app/src/main/java/com/ardy/stargazing/face_detection/: FaceContourDetectionProcessor.kt  FaceContourGraphic.kt
app/src/main/java/com/ardy/stargazing/firebase/: FirebaseMLKitDetection.kt
app/src/main/java/com/ardy/stargazing/predict/: PredictActivity.kt
app/src/main/java/com/ardy/stargazing/utils/: Constant.kt  Image.kt
app/src/main/res/drawable/: custom_button.xml  shape_green.xml  shape_rectangle.xml  shape_red.xml
app/src/main/res/layout/: activity_camera.xml  activity_gaze_detection.xml  activity_predict.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ardy/stargazing/: ExampleUnitTest.kt
